{
    // Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Table of Contents": {
        "prefix": "md-toc",
        "body": [
            "<!-- TOC -->",
            "",
            "<!-- /TOC -->"
        ],
        "description": "Table of Contents"
    },
    "Collapsible Details": {
        "prefix": "md-details",
        "body": [
            "<details>",
            "  <summary>${1:Click to View}</summary>",
            "  ",
            "  ${2:Content}",
            "  ",
            "</details>"
        ],
        "description": "Collapsible Details for Markdown/HTML"
    },
    "Codeblock": {
        "prefix": "md-codeblock",
        "body": [
            "```${1:language}",
            "  ",
            "${2:code}",
            "  ",
            "```"
        ],
        "description": "Generic Codeblock"
    },
    "YAML Frontmatter": {
        "prefix": "md-yaml",
        "body": [
            "---",
            "Title: ${1:Title}",
            "Date: ${2:YYYY-MM-DD}",
            "Author: Jimmy Briggs <jimmy.briggs@jimbrig.com>",
            "Tags: ${3:tags}",
            "---"
        ],
        "description": "YAML Frontmatter"
    },
    "Image": {
        "prefix": "md-img",
        "body": "![${1:alt}](./${2:path})",
        "description": "Image"
    },
    "Link": {
        "prefix": "md-link",
        "body": "[${1:label}](./${2:path})",
        "description": "Link"
    }
}